# Lykke.Job.BlockchainRiskControl

./: Lykke.Job.BlockchainRiskControl.sln  README.md  settings.yaml
contract/Lykke.Job.BlockchainRiskControl.Contract/: AutofacExtensions.cs  BlockchainRiskControlBoundedContext.cs  Lykke.Job.BlockchainRiskControl.Contract.csproj  Lykke.Job.LykkeService.Contract.csproj  OperationType.cs
contract/Lykke.Job.BlockchainRiskControl.Contract/Commands/: ValidateOperationCommand.cs
contract/Lykke.Job.BlockchainRiskControl.Contract/Events/: OperationAcceptedEvent.cs  OperationRejectedEvent.cs
proto/: BlochchainRiskControlService.proto
src/Lykke.Job.BlockchainRiskControl/: Dockerfile  Lykke.Job.BlockchainRiskControl.csproj  Program.cs  Startup.cs
src/Lykke.Job.BlockchainRiskControl.AzureRepositories/: Lykke.Job.BlockchainRiskControl.AzureRepositories.csproj
src/Lykke.Job.BlockchainRiskControl.AzureRepositories/Statistics/: StatisticsEntity.cs  StatisticsRepository.cs
src/Lykke.Job.BlockchainRiskControl.AzureRepositories/Validation/: OperationEntity.cs  OperationRiskEntity.cs  OperationValidationEntity.cs  OperationValidationRepository.cs
src/Lykke.Job.BlockchainRiskControl.Domain/: IRiskConstraint.cs  Lykke.Job.BlockchainRiskControl.Domain.csproj  Operation.cs  OperationRisk.cs  OperationRiskLevel.cs  OperationType.cs  OperationValidation.cs  OperationValidationResolution.cs  RiskConstraintResolution.cs
src/Lykke.Job.BlockchainRiskControl.Domain/Repositories/: IOperationValidationRepository.cs  IStatisticsRepository.cs
src/Lykke.Job.BlockchainRiskControl.Domain/RiskConstraints/: MaxAggregatedAmountPerUserRiskConstraint.cs  MaxAggregatedAmountRiskConstraint.cs  MaxAmountRiskConstraint.cs  MaxFrequencyPerUserRiskConstraint.cs  MaxFrequencyRiskConstraint.cs
src/Lykke.Job.BlockchainRiskControl.Domain/RiskConstraintsConfiguration/: RiskConstraintConfiguration.cs  RiskConstraintsGroupConfiguration.cs
src/Lykke.Job.BlockchainRiskControl.Domain/Services/: IOperationRiskEstimator.cs  IOperationValidationService.cs  IRiskConstraintsFactory.cs  IRiskConstraintsRegistry.cs  IRiskConstraintsRegistryConfigurator.cs  IStatisticsService.cs
src/Lykke.Job.BlockchainRiskControl.DomainServices/: DictionaryOfCollectionsExtensions.cs  Lykke.Job.BlockchainRiskControl.DomainServices.csproj  OperationRiskEstimator.cs  OperationValidationService.cs  RiskConstraintsFactory.cs  RiskConstraintsRegistry.cs  RiskConstraintsRegistryConfigurator.cs  RiskContraintExtensions.cs  StatisticsService.cs  TypeExtensions.cs
src/Lykke.Job.BlockchainRiskControl.DomainServices/Properties/: InternalVisibleTo.cs
src/Lykke.Job.BlockchainRiskControl/Mapping/: OperationTypeMappingExtensions.cs
src/Lykke.Job.BlockchainRiskControl/Modules/: CqrsModule.cs  JobModule.cs  RiskModule.cs
src/Lykke.Job.BlockchainRiskControl/Services/: BlockchainRiskControlServiceImpl.cs  RiskConstrainsInitializer.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.BlockchainRiskControl/Settings/: AppSettings.cs
src/Lykke.Job.BlockchainRiskControl/Settings/JobSettings/: BlockchainRiskControlJobSettings.cs  CqrsSettings.cs  DbSettings.cs  RiskConstraintSettings.cs  RiskConstraintsGroupSettings.cs  TelegramSettings.cs
src/Lykke.Job.BlockchainRiskControl/Workflow/CommandHandlers/: RegisterOperationStatisticsCommandsHandler.cs  ValidateOperationCommandsHandler.cs  WaitForOperationResolutionCommandsHandler.cs
src/Lykke.Job.BlockchainRiskControl/Workflow/Commands/: RegisterOperationStatisticsCommand.cs  WaitForOperationResolutionCommand.cs
src/Lykke.Job.BlockchainRiskControl/Workflow/Events/: RiskyOperationDetectedEvent.cs
src/Lykke.Job.BlockchainRiskControl/Workflow/Sagas/: OperationValidationSaga.cs
tests/Lykke.Job.BlockchainRiskControl.Tests/: Lykke.Job.BlockchainRiskControl.Tests.csproj
tests/Lykke.Job.BlockchainRiskControl.Tests/Integration/: StatisticsRepositoryTests.cs
tests/Lykke.Job.BlockchainRiskControl.Tests/Unit/: RiskConstrainsFactoryTests.cs  TypeExtensionsTests.cs
