<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Logs" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Job.BlockchainRiskControl\Lykke.Job.BlockchainRiskControl.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Job.BlockchainRiskControl.AzureRepositories\Lykke.Job.BlockchainRiskControl.AzureRepositories.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Job.BlockchainRiskControl.Domain\Lykke.Job.BlockchainRiskControl.Domain.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Job.BlockchainRiskControl.DomainServices\Lykke.Job.BlockchainRiskControl.DomainServices.csproj" />
  </ItemGroup>
</Project>
